.confirmation-btn
  font-family: var(--font-family)
  font-weight: 700
  font-size: 14px
  line-height: 1.6
  text-transform: uppercase
  color: var(--base-white)
  border-radius: 6px
  padding: 12px 8px
  width: 100%
  background-color: var(--ui-yellow)
  transition: background-color 0.2s ease
  &:hover
    background-color: var(--ui-yellow-dark)