@font-face
    font-family: 'Baloo-2'
    src: url('/src/assets/fonts/baloo2/Baloo2-ExtraBold.woff2') format('woff2'), url('/src/assets/fonts/baloo2/Baloo2-ExtraBold.woff') format('woff')
    font-weight: 800
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Baloo-2'
    src: url('/src/assets/fonts/baloo2/Baloo2-Bold.woff2') format('woff2'), url('/src/assets/fonts/baloo2/Baloo2-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto'
    src: url('/src/assets/fonts/roboto/Roboto-Bold.woff2') format('woff2'), url('/src/assets/fonts/roboto/Roboto-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto'
    src: url('/src/assets/fonts/roboto/Roboto-Italic.woff2') format('woff2'), url('/src/assets/fonts/roboto/Roboto-Italic.woff') format('woff')
    font-weight: 400
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Roboto'
    src: url('/src/assets/fonts/roboto/Roboto-Regular.woff2') format('woff2'), url('/src/assets/fonts/roboto/Roboto-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto Condensed'
    src: url('/src/assets/fonts/roboto_condensed/RobotoCondensed-Bold.woff2') format('woff2'), url('/src/assets/fonts/roboto_condensed/RobotoCondensed-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Roboto Condensed'
    src: url('/src/assets/fonts/roboto_condensed/RobotoCondensed-Regular.woff2') format('woff2'), url('/src/assets/fonts/roboto_condensed/RobotoCondensed-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap
