@import '../../../../../assets/css/_mixins'
.second-wrapper
  margin-top: 12px
  padding: 40px
  border-radius: 6px
  background: var(--bg-form)
  @include desktop-small
    padding: 20px
  @include tablet
    padding: 40px
  @include phone
    padding: 20px
  &__title-wrapper
    display: flex
    align-items: flex-start
    gap: 8px
    margin-bottom: 32px
  &__dollar-icon
    min-height: 22px
    min-width: 22px
  &__title
    font-family: var(--font-family)
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: var(--text-title)
  &__subtitle
    margin-top: 2px
    font-family: var(--font-family)
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    color: var(--text)

  &__payment-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 12px
    @include desktop-small
      gap: 8px
    @include tablet
      gap: 12px
    @include tablet-small
      grid-template-columns: 1fr
  &__input-radio
    display: none
  &__label-radio
    color: red