
html,
body
  font-family: var(--font-family)
  color: var(--base-text)
  background-color: var(--bg-base)

body.lock
  overflow: hidden

.container
  max-width: 1150px
  padding: 0 15px
  margin: 0 auto
//@include tablet
//	padding: 0 39px
//
//@include mobile
//	padding: 0 31px

.none
  display: none !important
