.mode-btn
  padding: 8px
  background-color: var(--mode-btn)
  border-radius: 6px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  transition: background-color 0.2s ease
  &:hover
    background-color: var(--mode-btn-hover)
    
.moon-svg
  height: 22px !important
  width: 21.7px !important
  path
    fill: var(--base-white)

.sun-svg
  height: 22px !important
  width: 22px !important
  path
    fill: var(--base-dusky)
