.cart-prices
  margin-bottom: 24px
  &__prices

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 13.5px
    &:nth-child(1)
      margin-top: 0

  &__text
    font-family: var(--font-family)
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    color: var(--text)

  &__price
    font-family: var(--font-family)
    font-weight: 400
    font-size: 16px
    line-height: 1.3
    color: var(--text)

  &__total-text
    font-family: var(--font-family)
    font-weight: 700
    font-size: 20px
    line-height: 1.3
    color: var(--text-title)

  &__total-price
    font-family: var(--font-family)
    font-weight: 700
    font-size: 20px 
    line-height: 1.3
    color: var(--text-title)
