@import '../../../assets/css/_mixins'
.product-card
  border-radius: 6px 36px
  width: 100%
  //height: 310px
  background-color: var(--bg-card)
  padding: 20px
  display: grid
  @include tablet-small
    padding: 14px
  @include phone
    padding: 20px

  &__image-wrapper
    display: flex
    justify-content: center
  &__image
    //position: absolute
    width: 120px
    height: 120px
  &__image::selection
    background-color: transparent

  &__title
    margin-top: 12px
    font-family: var(--second-family)
    font-weight: 700
    font-size: 20px
    line-height: 1.3
    color: var(--text-title)
    text-align: center
    @include tablet-small
      font-size: 18px
    @include phone
      font-size: 20px
  &__subtitle
    height: 36px
    font-family: var(--font-family)
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    text-align: center
    color: var(--text-light)
    margin-top: 8px
  &__bottom-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 33px
  &__price-wrapper
    display: flex
    align-items: center
    gap: 1px
    color: var(--text)
  &__price-currency
    font-family: var(--font-family)
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    text-align: right
    @include tablet-small
      font-size: 13px
    @include phone
      font-size: 14px
  &__price
    font-family: var(--second-family)
    font-weight: 800
    font-size: 24px
    @include tablet-small
      font-size: 15px
    @include phone
      font-size: 24px
  &__added-wrapper
    display: flex
    align-items: center
    gap: 8px
