@import '../../../assets/css/_mixins'
.payment-btn
  border-radius: 6px
  padding: 15px
  background-color: var(--button)
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 12px
  cursor: pointer
  transition: all 0.2s ease
  border: 1px solid var(--button)
  @include desktop-small
    gap: 7px
    padding: 15px 7px
  @include tablet
    gap: 12px
    padding: 15px 15px
  &:hover
    border: 1px solid var(--button-hover)
    background-color: var(--button-hover)
  &__icon
    width: 17px
    height: 17px
  &__text
    font-family: var(--font-family)
    font-weight: 400
    font-size: 12px
    line-height: 17px
    text-transform: uppercase
    color: var(--text)
    user-select: none
    @include desktop-small
      font-size: 11px
    @include tablet
      font-size: 12px
.payment-btn.active
  border: 1px solid var(--button-border)
  background-color: var(--button-active)
  
