@import '../../../../../assets/css/_mixins'
.first-wrapper
  margin-top: 15px
  padding: 40px
  border-radius: 6px
  background: var(--bg-form)
  @include desktop-small
    padding: 20px
  @include tablet
    padding: 40px
  @include phone
    padding: 20px
  &__title-wrapper
    display: flex
    align-items: flex-start
    gap: 8px
  &__point-icon
    min-height: 22px
    min-width: 22px
  &__title
    font-family: var(--font-family)
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: var(--text-title)
  &__subtitle
    margin-top: 2px
    font-family: var(--font-family)
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    color: var(--text)
  &__grid
    margin-top: 44px
    display: grid
    grid-template-columns: 200px 1fr 60px
    gap: 16px 12px
    @include tablet-small
      grid-template-columns: 1fr 1fr
.input
  &__tel
    @include input-sass
    @include tablet-small
      grid-column: 1/3

  &__rua
    grid-column: 1 / 4
    @include input-sass
    @include tablet-small
      grid-column: unset
  &__numero
    grid-column: 1 / 2
    @include input-sass
    @include tablet-small
      grid-column: unset
  &__complemento
    position: relative
    @include input-sass
    @include tablet-small
      grid-column: unset
    &-wrapper
      position: relative
      grid-column: 2 / 4
      @include tablet-small
        grid-column: unset
  &__bairro
    @include input-sass
    @include tablet-small
      grid-column: unset
  &__cidade
    @include input-sass
    @include tablet-small
      grid-column: unset
  &__uf
    @include input-sass
    @include tablet-small
      grid-column: unset
  &__error
    border: 1px solid red

.label
  &__complemento
    position: absolute
    top: 50%
    right: 12px
    font-family: var(--font-family)
    font-style: italic
    font-weight: 400
    font-size: 12px
    line-height: 1.3
    color: var(--input-label)
    transform: translateY(-50%)
    pointer-events: none
    @include tablet-small
      display: none
      
  &__phone-error
    grid-column: 1 / 4
    font-family: var(--font-family)
    color: red
    @include tablet-small
      grid-column: 1 / 3