@import '../../../assets/css/_mixins'
.cart-card
  display: flex
  justify-content: space-between
  padding: 8px 4px
  &__general-wrapper
    display: flex
    gap: 20px
    align-items: center
    @include desktop-small
      gap: 15px
    @include tablet
      gap: 20px
    @include phone
      gap: 15px
  &__img
    height: 64px
    width: 64px
  &__name
    font-family: var(--font-family)
    font-weight: 400
    font-size: 16px
    line-height: 21px
    color: var(--text-title)
  &__components-wrapper
    display: flex
    gap: 8px
    margin-top: 8px
  &__price
    font-family: var(--font-family)
    font-weight: 700
    font-size: 16px
    line-height: 1.3
    text-align: right
    color: var(--text)
    @include phone
      font-size: 12px
  &__stroke
    height: 1px
    background-color: var(--button)
    margin-top: 24px
    margin-bottom: 24px