@import '../../../assets/css/_mixins'

.form-wrapper
  display: flex
  flex-direction: column
  max-width: 700px
  margin: 0 auto 0 auto
  &__title
    font-family: var(--second-family)
    font-weight: 700
    font-size: 18px
    line-height: 1.3
    color: var(--text-title)
.form
  padding: 40px
  margin-top: 15px
  border-radius: 6px
  background-color: var(--bg-form)
  &__input-bg
    @include input-sass
    margin-top: 16px
    margin-bottom: 16px
    &.form__input-wrapper
      margin-bottom: 0px
  &__input
    width: 100%
  &__input-error
    border: 1px solid red
  &__input-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    cursor: text
  &__btn
    margin-top: 24px
    font-family: var(--font-family)
    font-weight: 700
    font-size: 14px
    line-height: 1.6
    text-transform: uppercase
    color: var(--base-white)
    border-radius: 6px
    padding: 12px 8px
    width: 100%
    background-color: var(--ui-yellow)
    transition: background-color 0.2s ease
    &:hover
      background-color: var(--ui-yellow-dark)
  &__hide-btn
    user-select: none
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 3px
    border-radius: 3px
    transition: fill 0.2s ease
    &:hover
      background-color: var(--search-controls-hover)
  &__svg
    min-width: 18px !important
    min-height: 18px !important
    display: flex
    align-items: center
    justify-content: center
    path
      fill: var(--search-controls)
  &__label
    font-family: var(--font-family)
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: var(--text-title)
  &__label-error
    color: red
  &__link
    display: flex
    justify-content: center
    margin-top: 24px
    font-size: 14px
    color: var(--ui-yellow-dark)
    cursor: pointer
    text-align: center
    text-decoration: underline
    transition: color 0.2s ease
    &:hover
      color: var(--ui-yellow)

