.add-to-cart-btn
  border-radius: 6px
  padding: 8px
  width: 118px
  height: 38px
  display: flex
  justify-content: center
  align-items: center
  background: var(--ui-purple-dark)
  transition: all 0.2s ease
  &:hover
    background: var(--ui-purple-hover)
  &__icon
    width: 22px
    height: 22px
