@import '../../../../../assets/css/_mixins'
.cart
  &__title
    font-family: var(--second-family)
    font-weight: 700
    font-size: 18px
    line-height: 1.3
    color: var(--text-title)
  &__wrapper
    margin-top: 15px
    border-radius: 6px 44px
    padding: 40px
    background-color: var(--bg-card)
    @include desktop-small
      padding: 20px
    @include tablet
      padding: 40px
    @include phone
      padding: 20px

  &__loading-state
    font-family: var(--second-family)
    font-weight: 800
    font-size: 32px
    line-height: 1.3
    color: var(--text-title)
    margin-bottom: 40px
    text-align: center
  &__policy-text
    margin-top: 24px
    font-size: 14px
    color: var(--ui-yellow-dark)
    cursor: pointer
    text-align: center
    text-decoration: underline
    transition: color 0.2s ease
    &:hover
      color: var(--ui-yellow)