@import '../../../../assets/css/_mixins'
.products-section
  min-height: 1145px
  padding-top: 32px
  padding-bottom: 71px
  &__grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 32px
    @include homepage-media-breakpoint-1
      grid-template-columns: 1fr 1fr 1fr
    @include  tablet
      grid-template-columns: 1fr 1fr
    @include tablet-small
      gap: 32px 20px
    @include phone
      grid-template-columns: 310px
      justify-content: center


  &__content

  &__title
    font-family: var(--second-family)
    font-weight: 800
    font-size: 32px
    line-height: 1.3
    color: var(--text-title)
    margin-bottom: 34px
    @include phone
      font-size: 26px
  &__underline
    height: 12px
    width: 100%
    margin-top: 74px
    background-color: var(--underline)
  &__loading
    font-size: 60px
    font-family: var(--second-family)
    font-weight: 800
    line-height: 1.3
    color: var(--text-title)
    text-align: center
    grid-column: 1 / 5
  &__error
    font-size: 60px
    font-family: var(--second-family)
    font-weight: 800
    line-height: 1.3
    color: var(--text-title)
    text-align: center
    grid-column: 1 / 5



  &__filters-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    justify-content: space-between
    align-items: center
    margin-bottom: 34px
    height: 38px
    gap: 32px

    @include homepage-media-breakpoint-1
      grid-template-columns: 220px 150px
    @include phone
      grid-template-columns: 160px 120px


.products-section__loading span
  display: inline-block
  animation: bounce 0.7s infinite
  animation-timing-function: ease-in-out

/* delay for each letter */
.products-section__loading span:nth-child(1)
  animation-delay: 0.1s
.products-section__loading span:nth-child(2)
  animation-delay: 0.2s
.products-section__loading span:nth-child(3)
  animation-delay: 0.3s
.products-section__loading span:nth-child(4)
  animation-delay: 0.4s
.products-section__loading span:nth-child(5)
  animation-delay: 0.5s
.products-section__loading span:nth-child(6)
  animation-delay: 0.6s
.products-section__loading span:nth-child(7)
  animation-delay: 0.7s

@keyframes bounce
  0%, 100%
    transform: translateY(0)

  50%
    transform: translateY(-10px)


